<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<title>Medical Dashboard</title>
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet"/>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/tailwind.css') }}">
	
	<script src="https://cdn.jsdelivr.net/gh/alpine-collective/alpine-magic-helpers@0.5.x/dist/component.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.3/dist/alpine.min.js" defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/0f537ad086.js" crossorigin="anonymous"></script>
	<script src="{{url_for('static', filename='/js/weather.js')}}" type="text/javascript"></script>
</head>
<style>
body{
	background-color: #152e4d;
	font-family:
          system-ui,
          -apple-system, /* Firefox supports this but not yet `system-ui` */
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
}
a{
	color: #fff;
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 0.2em;
}
img{
	width: 370px;
	height: 430px;
	border-radius: 30%;
	margin-bottom: 15px;
}
#container{
	margin-top: 200px;
	display: flex;
	justify-content: center;
	text-align: center;
}
.item{
	margin: 0 70px;
}
</style>

<body>
Hello World
<div id="container">
<div class="item">
	<a href="/vaccine"><img src="{{url_for('static', filename='/image/vaccine.jpg')}}">VACCINE</a>
</div>
<div class="item">
	<a href="/blood"><img src="{{url_for('static', filename='/image/blood.jpg')}}">BLOOD</a>
</div>
</div>
</body>
</html>